
#include <stdio.h>

int main(void) {

	int 거스름돈, a, b, c, d;

	printf("\n거스름돈 금액을 입력 바랍니다. ");
	scanf("%d", &거스름돈);

	거스름돈 =(거스름돈/10)*10; //거스름돈 중 10원 미만은 버리고 계산한다.
	a = 거스름돈 / 500; //a는 500원짜리 개수
	b = (거스름돈 - a*500) / 100; //b는 100원짜리 개수
	c = (거스름돈 - a*500 - b*100) / 50; //c는 50원짜리 개수
	d = (거스름돈 - a*500 - b*100 - c*50) / 10; //d는 10원짜리 개수

	printf("500원: %d개 ,", a);
	printf("100원: %d개 ,", b);
	printf("50원: %d개 ,", c);
	printf("10원: %d개.\n", d);
	
	return 0;
}